:root {
  --background: rgb(245, 245, 220);
  --code-box: black;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
}

.grid-container {
  display: grid;
  grid-template-columns: auto 3fr;
}

header > div > h1 {
  margin-bottom: -25px;
}

header > div > p {
  margin-bottom: 20px;
}

#navbar > h3 {
  margin-bottom: -15px;
}

#navbar > header {
  font-size: 50px;
  font-weight: bold;
}

h1 {
  font-size: 12vh;
}

span {
  color: blue;
  font-size: 2vh;
}

header > div > p {
  font-size: 5vh;
}

.columns:nth-of-type(2) > main {
  margin-top: 50px;
  //border-left: 2px solid black;
  padding-left: 10px;
  margin-right: 40px;
}

#navbar {
  max-height: 600px;
  position: sticky;
  top: 0;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0 10px 0;
  text-decoration: underline;
}

section {
  margin-bottom: 40px;
}

section > header::before {
  content: "â€¢";
}

section > header {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

section > article {
  text-align: justify;
}

code,
pre {
  color: #555;
  font-size: 14px;
  padding: 10px;
  border-radius: 3px;
  overflow: auto;
  border: 2px solid var(--code-box);
}

article > p {
  margin: 20px 0;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  #navbar > ul {
    display: none;
  }
}
