* {
  border-box: box-sizing;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

#main-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid black;
  background-color: black;
}

.nav-list:nth-of-type(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
  align-items: center;
}

li {
  margin: 10px;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  font-weight: bold;
  text-transform: uppercase;
}

div h1 {
  margin-top: -20px;
  text-transform: uppercase;
}

div h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

#main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

#welcome-section {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: red;
  text-align: center;
  font-size: 4vh;
}

#skill_section {
  background-color: blue;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
}

#skill_section > div:nth-of-type(1) > ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 1px;
  text-transform: uppercase;
}

#skill_section > div:nth-of-type(1) > ul > li {
  padding: 10px;
  border-radius: 25%;
  font-size: 4vh;
  text-align: center;
}

#projects {
  background-color: green;
  padding: 30px;
}

.card_container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  width: 100%;
  gap: 20px;
  padding: 30px 0;
}

.project-tile {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.project-tile > p::after {
  content: " />";
}

.project-tile > p::before {
  content: "< ";
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 450px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img_project {
  width: 100%;
}

button {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
}

#contact_section {
  background-color: black;
  width: 100%;
  height: 30vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

i {
  font-size: 100px;
  padding: 50px;
}

@media only screen and (max-width: 900px) {
  .card_container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 100%;
    gap: 20px;
    padding: 30px 0;
  }
}
